<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
    <children>

        <!-- Buttons on the left side -->
        <AnchorPane layoutX="14.0" layoutY="202.0" prefHeight="500.0" prefWidth="150" style="-fx-background-color: #F8EFBA;">
            <children>
                <Button fx:id="dashboardBtn" layoutX="10" layoutY="10" onAction="#btnDashboardOnAction" prefHeight="48.0" prefWidth="130" text="Dashboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <Button fx:id="studentBtn" layoutX="10.0" layoutY="104.0" onAction="#btnStudentOnAction" prefWidth="130" text="Student" />
                <Button fx:id="courseBtn" layoutX="10.0" layoutY="172.0" onAction="#btnCourseOnAction" prefWidth="130" text="Course" />
                <Button fx:id="registrationBtn" layoutX="10.0" layoutY="244.0" onAction="#registrationBtnOnAction" prefWidth="130" text="Registration" />
                <Button fx:id="paymentBtn" layoutX="10.0" layoutY="314.0" onAction="#btnPaymentOnAction" prefWidth="130" text="Payment" />
                <Button fx:id="userBtn" layoutX="10.0" layoutY="385.0" onAction="#btnUserOnAction" prefWidth="130" text="User" />
            </children>
        </AnchorPane>

        <!-- Center node for dynamic content loading -->
        <AnchorPane fx:id="centerNode" layoutX="170" layoutY="150" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: White;">
        </AnchorPane>
      <Label layoutX="401.0" layoutY="46.0" prefHeight="54.0" prefWidth="238.0" text="Dashboard" textFill="#e8ebed">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
